events {}

http {
    server {
        listen 80;
        server_name 18.233.147.42;

        location /c/Users/uditn.DESKTOP-FNJTFQK/Python-App-deployment-Project {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}

